{
  "name": "aws-xray-trace-id",
  "version": "1.0.0",
  "description": "Get AWS X-Ray Trace Id from Lambda Environment",
  "license": "MIT",
  "repository": "vladgolubev/aws-xray-trace-id",
  "author": {
    "name": "Vlad Holubiev",
    "email": "golubev.vld@gmail.com",
    "url": "vladholubiev.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "files": ["index.js"],
  "keywords": [],
  "devDependencies": {
    "eslint": "5.15.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "husky": "2.0.0",
    "jest": "24.1.0",
    "lint-staged": "8.1.5",
    "prettier": "1.16.4"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  }
}
